# LastFmClient-v2.0

app/: build.gradle
app/src/androidTest/java/by/mr/kukhto/viachaslau/lastfmver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/mr/kukhto/viachaslau/lastfmver2/: App.kt
app/src/main/java/by/mr/kukhto/viachaslau/lastfmver2/di/components/: AppComponent.kt
app/src/main/java/by/mr/kukhto/viachaslau/lastfmver2/di/modules/: AppModule.kt
app/src/main/java/by/mr/kukhto/viachaslau/lastfmver2/presentation/activities/: SplashActivity.kt
app/src/main/java/by/mr/kukhto/viachaslau/lastfmver2/presentation/others/: SingletonFonts.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_track.xml  activity_user.xml  activity_welcome.xml  fragment_artist_info.xml  fragment_load.xml  fragment_not_information.xml  fragment_user_error.xml  section_albums.xml  section_artists.xml  section_button_world_chat.xml  section_fail_empty.xml  section_footer.xml  section_friends.xml  section_header.xml  section_not_friends.xml  section_tracks.xml  toolbar_album.xml  toolbar_list.xml  toolbar_user.xml  toolbar_youtube.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/by/mr/kukhto/viachaslau/lastfmver2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
